-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema people
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema people
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `people` DEFAULT CHARACTER SET latin1 ;
USE `people` ;

-- -----------------------------------------------------
-- Table `people`.`People`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `people`.`People` (
  `idPeople` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`idPeople`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `people`.`Registration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `people`.`Registration` (
  `idRegistration` INT NOT NULL,
  `Country` VARCHAR(45) NULL,
  `Registered` DATETIME NULL,
  `People_idPeople` INT NOT NULL,
  PRIMARY KEY (`idRegistration`),
  INDEX `fk_Registration_People_idx` (`People_idPeople` ASC) VISIBLE,
  CONSTRAINT `fk_Registration_People`
    FOREIGN KEY (`People_idPeople`)
    REFERENCES `people`.`People` (`idPeople`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
